# PhoenixPlan

./: LICENSE  PRIVACY_POLICY.md  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/studio116/phoenixplan/: BaseActivity.java  MainActivity.java  SettingsActivity.java  SubApplication.java  Util.java
app/src/main/java/io/github/studio116/phoenixplan/dialog/: DeleteTimelineObjectDialog.java  EditTimelineObjectDialog.java  ViewTimelineObjectDialog.java
app/src/main/java/io/github/studio116/phoenixplan/model/: Timeline.java  TimelineObject.java
app/src/main/java/io/github/studio116/phoenixplan/notification/: AlarmReceiver.java  BootReceiver.java  Scheduler.java
app/src/main/java/io/github/studio116/phoenixplan/recyclerview/: DateMarkerViewHolder.java  TimelineAdapter.java  TimelineObjectViewHolder.java
app/src/main/java/io/github/studio116/phoneixplan/: AlarmReceiver.java  FirstFragment.java  MainActivity.java  SecondFragment.java  SettingsActivity.java  SubApplication.java  Util.java
app/src/main/java/io/github/studio116/phoneixplan/Model/: EventTimeline.java  ModelTypeAdapter.java  SaveTypeAdapter.java  Timeline.java
app/src/main/java/io/github/studio116/phoneixplan/dialog/: DeleteTimelineObjectDialog.java  EditTimelineObjectDialog.java  ViewTimelineObjectDialog.java
app/src/main/java/io/github/studio116/phoneixplan/model/: DeadlineObject.java  EventObject.java  Timeline.java  TimelineObject.java
app/src/main/java/io/github/studio116/phoneixplan/notification/: AlarmReceiver.java  BootReceiver.java  Scheduler.java
app/src/main/java/io/github/studio116/phoneixplan/recyclerview/: DateMarkerViewHolder.java  TimelineAdapter.java  TimelineObjectViewHolder.java
app/src/main/res/drawable/: ic_baseline_calendar_today_24.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  appbar.xml  content_main.xml  dialog_edit_timeline_object.xml  timeline_date_marker.xml  timeline_object.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
