plugins {
    id 'com.android.application'
}

android {
    namespace 'io.github.studio116.phoenixplan'
    compileSdk 33

    defaultConfig {
        applicationId 'io.github.studio116.phoenixplan'
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName '1.0.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    def keystoreFile = file('../keystore.jks')
    if (keystoreFile.exists()) {
        signingConfigs {
            release {
                keyAlias 'key0'
                keyPassword 'password'
                storeFile keystoreFile
                storePassword 'password'
            }
        }
        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.preference:preference:1.2.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.2'
}

tasks.withType(JavaCompile) {
    options.deprecation = true
}